apiVersion: apps/v1beta1
kind: Deployment
metadata:
    name: kubernetesversion5973b
    labels:
        app: kubernetesversion5973b
spec:
    replicas: 1
    selector:
        matchLabels:
            app: kubernetesversion5973b
    template:
        metadata:
            labels:
                app: kubernetesversion5973b
        spec:
            containers:
                - name: kubernetesversion5973b
                  image: mydockertestcontainer.azurecr.io/myakscluster2d14:202
                  #command: ["ping -t localhost"]
                  #command: ["C:\\ServiceMonitor.exe", "w3svc"]
                  imagePullPolicy: 
                  ports:
                    - name: http
                      containerPort: 8080
                      protocol: TCP   				  
            nodeSelector:
                  kubernetes.io/os: windows
---
apiVersion: v1
kind: Service
metadata:
    name: kubernetesversion5973b
    labels:
        app: kubernetesversion5973b
spec:
    type: LoadBalancer
    ports:
        - port: 8080
          targetPort: 8080
          protocol: TCP
          name: http
    selector:
        app: kubernetesversion5973b
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: kubernetesversion5973b
    labels:
        app: kubernetesversion5973b
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kubernetesversion5973b-kubernetesversion5973b.12035bc0b4c64a4aa1bc.centralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: kubernetesversion5973b
                servicePort: 8080